*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background: url('adrian-infernus-BN6iQEVN0ZQ-unsplash\ \(1\).jpg');
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}
.nav{
    background-color:rgba(237, 167, 240, 0.667);
    display: grid;
    border: solid rgb(255, 255, 255) 2px;
}
.header{
    margin-left: 40%;
}
.nav-list{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    

}
.nav-list li{
    list-style: none;
    
}
a{
    color: rgb(3, 14, 24);
}
.forms{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.form1{
    margin-top: 20px;
    width: 400px;
    background-color: rgb(179, 179, 240,0.7);
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
  
    
      
      
}
.form2,.result-page{
    margin-top: 10px;
    width: 500px;
    background-color: rgba(179, 179, 240, 0.7);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85vh;
    border-radius: 20px;
    
      
      
}
.form3{
    margin-top: 100px;
    width: 400px;
    background-color: rgba(179, 179, 240, 0.7);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    border-radius: 20px;

}
.result-page{
    margin-top: 10px;
    width: 500px;
    background-color: rgba(179, 179, 240, 0.7);
    height: 85vh;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}
.form12{
  display: flex;
  flex-direction: column;
  
 
}

.but{
    background-color: rgba(176, 41, 41, 0.7);
    border-radius: 20px;
    padding: 10px;
    font-weight: bolder;
    color: aliceblue;
}
h2{
    margin: 20px;
    color: rgb(0, 0, 0);
}

h1{
    margin-top: 20px;
    margin-right: 18px;
}
img{
    width: 260px;
    height: 240px;
}
.images{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    margin-left: 80px;
}
